driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/post?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root
maxActive=200
InitialSize=30
maxIdle=200
MinIdle=50
maxWait=1000
MinEvictableIdleTimeMillis=60000
TimeBetweenEvictionRunsMillis=5*60*1000
removeAbandoned=true
removeAbandonedTimeout=180