driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/post?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
username=root
password=root
maxActive=200
initialSize=30
maxIdle=200
minIdle=50
maxWaitMillis=1000
MinEvictableIdleTimeMillis=60000
TimeBetweenEvictionRunsMillis=5*60*1000
removeAbandoned=true
removeAbandonedTimeout=180
testOnBorrow=true 
validationQuery=select 1